+--------------------------------------------------------------------------+
| Sugar Cookies                                                            |
+--------------------------------------------------------------------------+
| Description:                                                             |
| Sweet, buttery, and delicious cookie!                                    |
|                                                                          |
| Ingredients:                                                             |
|  - 1 cup unsalted butter                                                 |
|  - 2/3 cups of sugar                                                     |
|  - 1 cup of all-purpose flour                                            |
|  - 1 tsp of vanilla                                                      |
|  - sprinkles                                                             |
|                                                                          |
| Instructions:                                                            |
|  Preheat oven to 325 degrees F.                                          |
|  Using a mixer, beat together the butter and sugar until combined.       |
|  Add in flour and vanilla, then blend well.                              |
|  Roll dough into 1-inch balls and place on parchment-lined baking sheet. |
|  Flatten cookies.                                                        |
|  Bake for 14-16 minutes.                                                 |
|  Let cool, then enjoy.                                                   |
|                                                                          |
+--------------------------------------------------------------------------+